<p>
		<strong>6.解码和渲染</strong>
	</p>
	<p>
		解码和渲染，也即音视频的播放，目前 iOS 端的播放兼容性较好，在延迟可接受的情况下使用 HLS 协议是最好的选择，我们也提供了能够播放 RTMP 和 HLS 的播放器 SDK。Android 的硬件解码和编码一样也存在兼容性问题，目前比较好的开源播放器是基于 ffplay 的 ijkplayer，我们也基于此实现了一个更好的 Android SDK。
	</p>
	<p>
		<br />
	</p>
	<p>
		除了 SDK 的介绍之外，我们将重点介绍播放器的原理，以及现代视频播放器的基本架构。
	</p>
	<p>
		<br />
	</p>
	<p>
		<strong>7.直播场景化解决方案</strong>
	</p>
	<p>
		除了整个直播流程的介绍之外，我们将围绕当下最火的直播场景如社交直播和游戏直播，介绍它背后的技术方案。这些技术方案不仅涉及到七牛这样的直播基础服务，还可能涉及到和场景相关的其它技术，如社交直播下的聊天、点赞和弹幕的支持。
	</p>
	<br />
	<p>
		在下一篇连载中，我们将详细介绍下直播播放环节的前两个环节：采集和处理。
	</p>
	<p>
		<br />
	</p>